{
  "name": "pixmicat-cf",
  "version": "0.1.0",
  "private": true,
  "description": "Pixmicat! 8th.Release.4 for Cloudflare Workers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "d1:migrate:local": "wrangler d1 migrations apply pixmicat-db --local",
    "d1:migrate": "wrangler d1 migrations apply pixmicat-db --remote",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "apache-md5": "^1.1.8",
    "bcryptjs": "^3.0.3",
    "fast-png": "^8.0.0",
    "hono": "^4.6.14",
    "jpeg-js": "^0.4.4",
    "js-sha256": "^0.11.1",
    "kysely": "^0.28.17",
    "omggif": "^1.0.10",
    "sha512-crypt-ts": "^0.1.27",
    "unix-crypt-td-js": "^1.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.18.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
